ring.application.name=Spring-Cloud-Gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8083

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.main.web-application-type=reactive

//Start Monitoring Logic
management.endpoints.web.exposure.include=prometheus

//Start2 Logim Logic Implementation
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=INFO
//End
